/*
**  Ghidra modifier
*/

class N
{
  void __thiscall N(N *this,int param_1)
  {
    *(undefined4 *)this = 0x8048848;
    *(int *)(this + 0x68) = param_1;
    return;
  }

  int __thiscall operator+(N *this,N *param_1)
  {
    return *(int *)(param_1 + 0x68) + *(int *)(this + 0x68);
  }
  
  int __thiscall operator-(N *this,N *param_1)
  {
    return *(int *)(param_1 + 0x68) - *(int *)(this + 0x68);
  }

}

void __thiscall setAnnotation(N *this,char *param_1)
{
  size_t __n;
  
  __n = strlen(param_1);
  memcpy(this + 4,param_1,__n);
  return;
}

void main(int param_1,int param_2)
{
  N *this;
  code **this_00;
  
  if (param_1 < 2)
  {
    _exit(1);
  }
  this = (N *)operator.new(0x6c);
  N(this,5);
  this_00 = (code **)operator.new(0x6c);
  N((N *)this_00,6);
  setAnnotation(this,*(char **)(param_2 + 4));
  (**(code **)*this_00)(this_00,this);
  return;
}
